/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 38672
License: Customer

Current time: 	Thu Jan 29 18:47:47 EST 2026
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 14 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ADMIN
User home directory: C:/Users/ADMIN
User working directory: D:/FPGA/Vivaldo Project/PUCCH-FORMAT-1/all_sub_ips/uci_dmrs_sub_ips/scamble_sequence_8bits
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA/Vivaldo Project/PUCCH-FORMAT-1/all_sub_ips/uci_dmrs_sub_ips/scamble_sequence_8bits/vivado.log
Vivado journal file location: 	D:/FPGA/Vivaldo Project/PUCCH-FORMAT-1/all_sub_ips/uci_dmrs_sub_ips/scamble_sequence_8bits/vivado.jou
Engine tmp dir: 	D:/FPGA/Vivaldo Project/PUCCH-FORMAT-1/all_sub_ips/uci_dmrs_sub_ips/scamble_sequence_8bits/.Xil/Vivado-38672-LAPTOP-CHCSI1R5

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 786 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 116 MB (+119612kb) [00:00:06]
// [Engine Memory]: 647 MB (+527034kb) [00:00:06]
// Opening Vivado Project: D:\FPGA\Vivaldo Project\PUCCH-FORMAT-1\all_sub_ips\uci_dmrs_sub_ips\scamble_sequence_8bits\scamble_sequence.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/FPGA/Vivaldo Project/PUCCH-FORMAT-1/all_sub_ips/uci_dmrs_sub_ips/scamble_sequence_8bits/scamble_sequence.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/FPGA/Vivaldo Project/PUCCH-FORMAT-1/all_sub_ips/uci_dmrs_sub_ips/scamble_sequence_8bits' 
